apiVersion: skaffold/v2alpha3
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: jarrodm1234/auction-website-auth
      context: src/services/auth
      docker:
        dockerfile: Dockerfile.dev
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: jarrodm1234/auction-website-listings
      context: src/services/listings
      docker:
        dockerfile: Dockerfile.dev
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: jarrodm1234/auction-website-bid
      context: src/services/bid
      docker:
        dockerfile: Dockerfile.dev
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: jarrodm1234/auction-website-expiration
      context: src/services/expiration
      docker:
        dockerfile: Dockerfile.dev
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: jarrodm1234/auction-website-frontend
      context: src/services/frontend
      docker:
        dockerfile: Dockerfile.dev
      sync:
        infer:
          - '**/*.tsx'
          - '**/*.ts'
          - '**/*.js'
deploy:
  kubectl:
    manifests:
      - ./kubernetes-manifests/*
